<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    tools:context=".Activity6">


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textSize="26sp"
        android:text="충분히 무겁다 생각하는 무게를 7번 반복해주세요" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="309dp"
        android:layout_height="30dp" />

</LinearLayout>